# shopping

shopping/: pom.xml
shopping/src/main/java/com/demo/common/: DemoConfig.java
shopping/src/main/java/com/demo/common/model/: Order.java  OrderItem.java  Product.java  User.java  _JFinalDemoGenerator.java  _MappingKit.java
shopping/src/main/java/com/demo/common/model/base/: BaseOrder.java  BaseOrderitem.java  BaseProduct.java  BaseUser.java
shopping/src/main/java/com/demo/controller/index/: IndexController.java
shopping/src/main/java/com/demo/controller/order/: OrderController.java  OrderService.java
shopping/src/main/java/com/demo/controller/orderitem/: OrderItemController.java  OrderItemService.java
shopping/src/main/java/com/demo/controller/produ/: ProductController.java  ProductService.java
shopping/src/main/java/com/demo/controller/user/: UserController.java  UserService.java
shopping/src/main/java/com/demo/units/: JsonUnit.java
shopping/src/main/resources/: a_little_config.txt
shopping/src/main/webapp/common/: _layout.html
shopping/src/main/webapp/user/: login.html
shopping/启动说明/: 启动说明.txt
