<!DOCTYPE html>
<html lang="en">
<head>
    <script>
          function showHint(str) {
              var xmlhttp;
              if(str.length==0)
              {
                  document.getElementById("txtHint").innerText="";
                  return;
              }
              xmlhttp=new XMLHttpRequest();
              xmlhttp.onreadystatechange=function () {
                  if(xmlhttp.readyState==4&&xmlhttp.status==200)
                  {
                      document.getElementById("txtHint").innerText=xmlhttp.responseText;
                  }
              }
              xmlhttp.open("GET","user/checkname?name="+str,true);
              xmlhttp.send();
          }
    </script>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body{
            background: url("../img/2.jpg");
            background-size: 100%;
            animation-name:test1;
            animation-duration: 45s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: running;

        }
        @keyframes test1{
            0%{
                background-image: url("../img/2.jpg");
                background-size:100%;
            }
            30%{
                background-image: url("../img/3.jpg");
                background-size: 100%;
            }
            50%{
                background-image:url("../img/4.jpg");
                background-size: 100%;
            }
            65%{
                background-image: url("../img/5.jpg");
                background-size: 100%;
            }
        100%{
            background-image: url("../img/6.jpg");
            background-size: 100%;
        }
        }
    </style>
</head>
<body>
<div class="container" style="margin-top:200px;" >
    <div class="row">
        <div class="col-xs-5"></div>
        <div class="col-xs-1"> <h2 style="text-align: center;">Login</h2></div>
    </div>
    <div class="row" style="margin-top: 15px">
        <div class="col-xs-5"  ></div>
        <div class="col-xs-1" ><input placeholder="username" onkeyup="showHint(this.value)" type="text" name="username" style="border-radius: 5px"></div>
         <div class="col-xs-1"  > </div>
        <div class="col-xs-1" id="txtHint" style="color: red;"></div>
    </div>
    <div class="row" style="margin-top: 25px">
        <div class="col-xs-5"></div>
        <div class="col-xs-1" > <input placeholder="password" type="password" name="password" style="border-radius: 5px"></div>
    </div>
    <div class="row">
        <div class="col-xs-5"></div>
        <div class="col-xs-1" >  <input type="radio" name="remember" >Remember&nbspme
        </div>
    </div>

    <div class="row">
        <div class="col-xs-5"></div>
        <div class="col-xs-1">
            <input type="submit" value="submit" style=" background-color:black;color:white;
        opacity:0.5;width: 180px;height: 30px;border-radius: 5px">
        </div>
    </div>


</div>
</body>
</html>